<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF2D9C2D"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alizinha.c4q.nyc.onemorechance.ProgramInfo">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31-00 47th Ave Long Island City, NY"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="http://www.yahoo.com"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="#ffffff"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="services"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hours"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal|end"
            android:paddingEnd="15dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/appointment_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:onClick="bookAppointment"
                android:src="@drawable/appointment"
                app:backgroundTint="#808080"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@android:color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/survey_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:onClick="giveFeedbackOnAppointment"
                app:backgroundTint="#808080"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@android:color/white"
                android:src="@drawable/star"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biographies" />

    </LinearLayout>

</LinearLayout>
