<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2D9C2D"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alizinha.c4q.nyc.onemorechance.Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bios"
            android:id="@+id/button_bio"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places I've Been"
            android:id="@+id/button_places"
            android:onClick="toMyPlaces"/>

        </LinearLayout>


    <EditText
        android:id="@+id/zipcodeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zip_code"
        android:inputType="number"
        android:textColorHint="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:orientation="horizontal">



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/advancedSearchButtonID"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="advancedSearch"
            android:src="@drawable/plus"
            app:backgroundTint="#808080"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchButtonID"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="search"
            android:src="@drawable/search"
            app:backgroundTint="#808080"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/advancedSearchLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/ageID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/age"
            android:inputType="number"
            android:textColorHint="#ffffff" />


        <TextView
            android:id="@+id/citizenStatusID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/citizenship_status"
            android:textColorHint="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/undocumentedID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/undocumented"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/immigrantsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/immigrant"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/refugeeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refrugees"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Latino"
            android:textColor="#ffffff"

            android:textColorHint="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/latinoYesID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/latinoNoID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#ffffff" />


        </LinearLayout>


        <TextView
            android:id="@+id/preferredProgramLanguageID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/preferred_program_language"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"

            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/englishID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/spanishID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spanish"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/bothID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both"
                android:textColor="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/searchButtonID2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="search"
                android:src="@drawable/search"
                app:backgroundTint="#808080"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
