<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33D633"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alizinha.c4q.nyc.onemorechance.Info">



    <EditText
        android:id="@+id/zipcodeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/zip_code"
        android:textColorHint="#ffffff"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="advancedSearch"
        android:text="@string/advanced_search"
        android:id="@+id/advancedSearchButtonID"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search"
        android:id="@+id/searchButtonID"/>

    <LinearLayout
        android:id="@+id/advancedSearchLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ageID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="@string/age"
            android:textColorHint="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/citizenship_status"
            android:textColorHint="#ffffff"
            android:id="@+id/citizenStatusID"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/undocumentedID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/undocumented"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/immigrantsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/immigrant"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/refugeeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refrugees"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Latino"
            android:textSize="20sp"

            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/latinoYesID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/latinoNoID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#ffffff" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/cb_selector"
            android:hint="@string/preferred_program_language"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20sp"

            android:id="@+id/preferredProgramLanguageID"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/englishID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/spanishID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spanish"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/bothID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
