<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33D633"
    android:gravity="center"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/language"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/english_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:padding="20dp"
        android:text="English"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:onClick="toInfo"
        android:clickable="true"/>


    <TextView
        android:id="@+id/spanish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:text="Español"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:onClick="toInfo"
        android:clickable="true"/>

    <TextView
        android:id="@+id/setNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:text="Español"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:onClick="toResults"
        android:clickable="true"/>


</LinearLayout>
