<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2D9C2D"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alizinha.c4q.nyc.onemorechance.BiographyClass">

    <ImageView
        android:id="@+id/image_holder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/elvis" />

    <TextView
        android:id="@+id/name_elvis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_holder"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Elvis Boves"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/bio_elvis"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/name_elvis"
        android:layout_marginTop="25dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_elvis"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="C4Q"/>



</LinearLayout>
