<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2D9C2D"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/omclogo2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/imgLogo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:text="One More Chance"
        android:textColor="#ffffff"
        android:textSize="52dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/robinhood"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/auntbertha"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/singlestop"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>